Manifest-Version: 1.0
Bundle-Version: 0.13.0.20111015-0033
Bundle-Name: Hudson Integration for M2Eclipse
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.m2e.hudson.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.maven.ide.eclipse.ui.common,
 org.maven.ide.eclipse.grouplayout,
 org.maven.ide.eclipse.swtvalidation,
 org.maven.ide.eclipse.authentication,
 org.sonatype.m2e.hudson.restclient,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.core.net;bundle-version="1.2"
Bundle-Vendor: Sonatype, Inc.
Bundle-Activator: com.sonatype.buildserver.eclipse.ui.HudsonUIActivator
Bundle-ActivationPolicy: lazy
Export-Package: com.sonatype.buildserver.spi,com.sonatype.buildserver.api
Import-Package: org.hudsonci.rest.client,
 org.hudsonci.rest.client.ext,
 org.hudsonci.rest.model,
 org.hudsonci.rest.model.build,
 org.hudsonci.rest.model.project,
 org.eclipse.jdt.internal.junit,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.junit.model,
 org.slf4j;version="1.5"

