<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010-2011 Sonatype, Inc.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesla</groupId>
    <artifactId>tesla</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.sonatype.m2e.hudson</groupId>
  <artifactId>org.sonatype.m2e.hudson.restclient</artifactId>
  <version>0.13.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <tycho-version>0.15.0</tycho-version>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
    <maven-bundle-plugin.version>2.3.6</maven-bundle-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-rest-client</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-utils</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <version>2.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Transitive>true</Embed-Transitive>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
            <_nodefaultversion>true</_nodefaultversion>
            <_snapshot>${osgi-version-qualifier}</_snapshot>
            <Bundle-SymbolicName>${project.artifactId};singleton:=false</Bundle-SymbolicName>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Bundle-Name>%Bundle-Name</Bundle-Name>
            <Bundle-Vendor>%Bundle-Vendor</Bundle-Vendor>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Dependency>
              *;scope=compile|runtime
            </Embed-Dependency>
            <_exportcontents>
              com.sonatype.buildserver.hudsonclient,
              org.hudsonci.common,
              org.hudsonci.rest.client,
              org.hudsonci.rest.client.ext,
              org.hudsonci.rest.model,
              org.hudsonci.rest.model.build,
              org.hudsonci.rest.model.fault,
              org.hudsonci.rest.model.project,
              com.sun.jersey.api.client,
              javax.ws.rs.core,
              com.google.inject.*,
              org.sonatype.guice.bean.binders.*,
            </_exportcontents>
            <Import-Package>
              !*
            </Import-Package>
            <Require-Bundle>
              com.ning.async-http-client;bundle-version="[1.6.5,1.6.6)",
              org.slf4j.api;bundle-version="1.6.2"
            </Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <!-- igorf: copy&paste from m2e pom.xml, can't remember why I needed this quite honestly -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>p2-metadata</id>
            <goals>
              <goal>p2-metadata</goal>
              <goal>update-local-index</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <osgi-version-qualifier>qualifier</osgi-version-qualifier>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                  <!-- PDE does not honour custom manifest location -->
                <manifestLocation>META-INF</manifestLocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
