Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.sonatype.m2e.hudson.restclient
Bundle-Name: OSGi-fied Hudson REST Client
Bundle-Version: 0.13.0.qualifier
Bundle-ClassPath: .,
 jars/async-http-client-1.6.3.jar,
 jars/cometd-api-1.1.2.jar,
 jars/cometd-java-asynchttpclient-1.1.jar,
 jars/cometd-java-server-1.1.2.jar,
 jars/commons-codec-1.4.jar,
 jars/commons-lang-2.5.jar,
 jars/gossip-bootstrap-1.6.jar,
 jars/gossip-support-1.6.jar,
 jars/guava-r08.jar,
 jars/gwt-hashcode-equals-0.1.0.jar,
 jars/interactive-interpolation-1.0.2.jar,
 jars/jackson-core-asl-1.7.1.jar,
 jars/jackson-jaxrs-1.7.1.jar,
 jars/jackson-mapper-asl-1.7.1.jar,
 jars/jackson-xc-1.7.1.jar,
 jars/jcl-over-slf4j-1.6.1.jar,
 jars/jersey-ahc-client-1.0.1.jar,
 jars/jersey-client-1.5.jar,
 jars/jersey-core-1.5.jar,
 jars/jetty-client-7.1.5.v20100705.jar,
 jars/jetty-continuation-7.1.5.v20100705.jar,
 jars/jetty-http-7.1.5.v20100705.jar,
 jars/jetty-io-7.1.5.v20100705.jar,
 jars/jetty-util-7.1.5.v20100705.jar,
 jars/jsr311-api-1.1.1.jar,
 jars/hudson-utils-2.1.1.jar,
 jars/maven3-model-2.1.1.jar,
 jars/hudson-rest-client-2.1.1.jar,
 jars/hudson-rest-common-2.1.1.jar,
 jars/hudson-rest-model-2.1.1.jar,
 jars/netty-3.2.4.Final.jar,
 jars/plexus-interpolation-1.14.jar,
 jars/plexus-utils-2.0.5.jar,
 jars/servlet-api-2.5.jar,
 jars/sisu-guice-2.9.5-no_aop.jar,
 jars/sisu-inject-bean-2.2.0.jar,
 jars/xpp3_min-1.1.4c.jar,
 jars/xstream-1.3.1.jar
Export-Package: com.sonatype.buildserver.hudsonclient,
 org.hudsonci.common,
 org.hudsonci.rest.client,
 org.hudsonci.rest.client.ext,
 org.hudsonci.rest.model,
 org.hudsonci.rest.model.build,
 org.hudsonci.rest.model.fault,
 org.hudsonci.rest.model.project,
 com.sun.jersey.api.client,
 javax.ws.rs.core
Bundle-Vendor: Sonatype, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Import-Package: org.slf4j;version="1.5.0"
