Manifest-Version: 1.0
Bnd-LastModified: 1340927662815
Build-Jdk: 1.6.0_31
Built-By: jvanzyl
Bundle-ClassPath: hudson-rest-client-2.1.2.jar,hudson-rest-common-2.1.2.
 jar,jsr311-api-1.1.1.jar,hudson-rest-model-2.1.2.jar,jackson-core-asl-1
 .7.1.jar,jackson-mapper-asl-1.7.1.jar,jackson-jaxrs-1.7.1.jar,jackson-x
 c-1.7.1.jar,maven3-model-2.1.2.jar,gwt-hashcode-equals-0.1.0.jar,jersey
 -ahc-client-1.0.1.jar,jersey-client-1.5.jar,jersey-core-1.5.jar,async-h
 ttp-client-1.6.3.jar,netty-3.2.4.Final.jar,cometd-java-asynchttpclient-
 1.1.jar,cometd-java-server-1.1.2.jar,cometd-api-1.1.2.jar,jetty-util-7.
 1.5.v20100705.jar,jetty-continuation-7.1.5.v20100705.jar,jetty-client-7
 .1.5.v20100705.jar,jetty-http-7.1.5.v20100705.jar,jetty-io-7.1.5.v20100
 705.jar,servlet-api-2.5.jar,hudson-utils-2.1.2.jar,slf4j-api-1.6.1.jar,
 commons-lang3-3.0.1.jar,guava-r09.jar,gossip-support-1.7.jar,gossip-boo
 tstrap-1.7.jar,xstream-1.4.1-hudson-1.jar,xmlpull-1.1.3.1.jar,xpp3_min-
 1.1.4c.jar,sisu-inject-bean-2.2.3.jar,sisu-guice-3.0.3-no_aop.jar
Bundle-Description: Tesla: A next generation development infrastructure 
 framework.
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: org.sonatype.m2e.hudson.restclient;singleton:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.13.1.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: hudson-rest-client-2.1.2.jar;g="org.jvnet.hudson.mai
 n";a="hudson-rest-client";v="2.1.2",hudson-rest-common-2.1.2.jar;g="org
 .jvnet.hudson.main";a="hudson-rest-common";v="2.1.2",jsr311-api-1.1.1.j
 ar;g="javax.ws.rs";a="jsr311-api";v="1.1.1",hudson-rest-model-2.1.2.jar
 ;g="org.jvnet.hudson.main";a="hudson-rest-model";v="2.1.2",jackson-core
 -asl-1.7.1.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.7.1",
 jackson-mapper-asl-1.7.1.jar;g="org.codehaus.jackson";a="jackson-mapper
 -asl";v="1.7.1",jackson-jaxrs-1.7.1.jar;g="org.codehaus.jackson";a="jac
 kson-jaxrs";v="1.7.1",jackson-xc-1.7.1.jar;g="org.codehaus.jackson";a="
 jackson-xc";v="1.7.1",maven3-model-2.1.2.jar;g="org.jvnet.hudson.main";
 a="maven3-model";v="2.1.2",gwt-hashcode-equals-0.1.0.jar;g="com.flipthe
 bird.gwt-hashcode-equals";a="gwt-hashcode-equals";v="0.1.0",jersey-ahc-
 client-1.0.1.jar;g="org.sonatype.spice";a="jersey-ahc-client";v="1.0.1"
 ,jersey-client-1.5.jar;g="com.sun.jersey";a="jersey-client";v="1.5",jer
 sey-core-1.5.jar;g="com.sun.jersey";a="jersey-core";v="1.5",async-http-
 client-1.6.3.jar;g="com.ning";a="async-http-client";v="1.6.3",netty-3.2
 .4.Final.jar;g="org.jboss.netty";a="netty";v="3.2.4.Final",cometd-java-
 asynchttpclient-1.1.jar;g="org.sonatype.spice";a="cometd-java-asynchttp
 client";v="1.1",cometd-java-server-1.1.2.jar;g="org.cometd.java";a="com
 etd-java-server";v="1.1.2",cometd-api-1.1.2.jar;g="org.cometd.java";a="
 cometd-api";v="1.1.2",jetty-util-7.1.5.v20100705.jar;g="org.eclipse.jet
 ty";a="jetty-util";v="7.1.5.v20100705",jetty-continuation-7.1.5.v201007
 05.jar;g="org.eclipse.jetty";a="jetty-continuation";v="7.1.5.v20100705"
 ,jetty-client-7.1.5.v20100705.jar;g="org.eclipse.jetty";a="jetty-client
 ";v="7.1.5.v20100705",jetty-http-7.1.5.v20100705.jar;g="org.eclipse.jet
 ty";a="jetty-http";v="7.1.5.v20100705",jetty-io-7.1.5.v20100705.jar;g="
 org.eclipse.jetty";a="jetty-io";v="7.1.5.v20100705",servlet-api-2.5.jar
 ;g="javax.servlet";a="servlet-api";v="2.5",hudson-utils-2.1.2.jar;g="or
 g.jvnet.hudson.main";a="hudson-utils";v="2.1.2",slf4j-api-1.6.1.jar;g="
 org.slf4j";a="slf4j-api";v="1.6.1",commons-lang3-3.0.1.jar;g="org.apach
 e.commons";a="commons-lang3";v="3.0.1",guava-r09.jar;g="com.google.guav
 a";a="guava";v="r09",gossip-support-1.7.jar;g="org.sonatype.gossip";a="
 gossip-support";v="1.7",gossip-bootstrap-1.7.jar;g="org.sonatype.gossip
 ";a="gossip-bootstrap";v="1.7",xstream-1.4.1-hudson-1.jar;g="org.hudson
 ci.tools";a="xstream";v="1.4.1-hudson-1",xmlpull-1.1.3.1.jar;g="xmlpull
 ";a="xmlpull";v="1.1.3.1",xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="
 1.1.4c",sisu-inject-bean-2.2.3.jar;g="org.sonatype.sisu";a="sisu-inject
 -bean";v="2.2.3",sisu-guice-3.0.3-no_aop.jar;g="org.sonatype.sisu";a="s
 isu-guice";v="3.0.3";c="no_aop"
Export-Package: org.hudsonci.rest.client,org.hudsonci.rest.client.ext,or
 g.hudsonci.rest.model,org.hudsonci.rest.model.build,org.hudsonci.rest.m
 odel.fault,org.hudsonci.rest.model.project,com.sun.jersey.api.client,ja
 vax.ws.rs.core;version="1.1.1"
Ignore-Package: org.mortbay.log,org.apache.log4j,java.net,javax.mail.int
 ernet,org.codehaus.jettison,org.xml.sax,javax.xml.stream,junit.framewor
 k,javax.swing.plaf,javax.lang.model,org.jdom,java.util.zip,com.bea.xml.
 stream,java.util.concurrent,javax.lang.model.util,net.sf.cglib.proxy,ja
 va.nio.channels.spi,org.apache.commons.httpclient.methods.multipart,jav
 a.util.concurrent.locks,javax.security.auth,javax.crypto,org.w3c.dom,ja
 vax.xml.datatype,java.lang.reflect,org.apache.commons.httpclient.method
 s,java.awt.font,org.kxml2.io,org.apache.commons.httpclient.params,javax
 .xml.transform.stream,java.sql,java.beans,javax.annotation.processing,o
 rg.apache.commons.httpclient.auth,javax.annotation,org.apache.commons.l
 ogging,java.lang.annotation,nu.xom,javax.imageio.stream,javax.xml.trans
 form.dom,org.apache.commons.httpclient.protocol,javax.imageio,java.nio.
 charset,java.math,java.lang.ref,javax.lang.model.element,sun.misc,java.
 util.concurrent.atomic,java.awt,org.dom4j,com.google.protobuf,sun.refle
 ct,javax.crypto.spec,javax.net,java.security.cert,java.rmi,org.dom4j.io
 ,java.util.jar,javax.mail.util,org.apache.commons.httpclient,javax.xml.
 namespace,org.osgi.service.log,org.mortbay.util.ajax,javax.swing,java.i
 o,org.apache.commons.httpclient.util,javax.net.ssl,javax.xml.transform.
 sax,java.lang,javax.naming,org.codehaus.jettison.mapped,javax.xml.parse
 rs,org.ietf.jgss,org.junit,org.w3c.dom.bootstrap,org.joda.time.format,j
 avax.xml.bind.annotation,org.osgi.framework,javax.mail,java.util.loggin
 g,org.xml.sax.helpers,java.util,java.nio.channels,org.testng.annotation
 s,javax.imageio.spi,org.slf4j.impl,org.w3c.dom.ls,org.joda.time,java.aw
 t.image,org.osgi.util.tracker,java.util.regex,org.dom4j.tree,javax.tool
 s,org.jdom.input,java.text,java.nio,javax.xml.bind.annotation.adapters,
 javax.activation,java.security,javax.xml.transform,org.jboss.logging,ja
 vax.xml.bind
Require-Bundle: com.ning.async-http-client;bundle-version="[1.6.5,1.6.6)
 ",org.slf4j.api;bundle-version="1.6.2"
Tool: Bnd-1.50.0
